#!/bin/bash

# Operating directory
SCRIPTHOME=/home/oracle/gg/S3scripts

# AWS and file transfer settings
AWSCLI=/home/oracle/.local/bin/aws
AWSCLI_COPY_OPTS=" s3 cp "
AWSCLI_LIST_OPTS=" s3 ls "
AWSCLI_MOVE_OPTS=" s3 mv "
BUCKET=s3://brandon-splice/testCDC/OracleCDC_shipment
S3PROCESSEDDIR=s3://brandon-splice/testCDC/OracleCDC_shipment_processed
TARGETFILES="pump_SEECHANG_SHIPMENT_IN_TRANSIT_*data.dsv"
TARGETDIR=/home/oracle/gg/dirout/shipment
PROCESSEDDIR=/home/oracle/gg/dirout/shipment/processed
LIST=/tmp/uploadDSVtoS3.$$

# Splice JDBC settings
HOST="stl-colo-srv065"
PORT="1527"
USER="splice"
PASS="admin"
JDBCURL="jdbc:splice://${HOST}:${PORT}/splicedb;user=${USER};password=${PASS}"
#JDBCURL="jdbc:splice://spliceawsaccount-aplldemo.splicemachine.io:1527/splicedb;user=splice;password=admin"

SPLICE_LIB_DIR="/home/oracle/gg/S3scripts/splicelibs"

# Database schemas and tables specifics
STAGINGSCHEMA="STAGING"
STAGINGTABLE="SHIPMENT_STAGING_TABLE"
TARGETSCHEMA="SEECHANG"
TARGETTABLE="SHIPMENT_IN_TRANSIT"

